<html>
  <head>
    <meta charset="UTF-8">
    <title id="demo"></title>
    <style>
      h2{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        padding: 10px;
      }
      
    </style>
  </head>
  <body >
    <img  hidden id="scream" width="220" height="277" src="/image/Bbishop.png" alt="The Scream">
    <canvas id="canvasChessboard" width="800px" height="500px"></canvas>
   
    <script>
      function loadDoc() {
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
          document.getElementById("demo").innerHTML = this.responseText;
        }
        xhttp.open("GET", "test.txt");
        xhttp.send();
      }
      loadDoc();

      var w = 500,h=500;
      var ctx =document.getElementById("canvasChessboard").getContext("2d");
      
      function drawChessboard(n)
      {
        var scale = w/n
        for(var i =0;i<n;i++)
        {
          var c = i%2;
          for(var j=0;j<n;j++)
          {
            c=1-c;
            ctx.fillStyle = (c==0? "black" : "grey");          
            ctx.fillRect(j*scale,i*scale,scale-1,scale-1);
            
          }
          
         }
          
      }
      drawChessboard(8)
    
      window.onload = function() {
      ctx;
      var img = document.getElementById("scream");
      ctx.drawImage(img, 10, 10);
    };
    

      // function DrawCircle (r, c, n) { 
      //   var scale = w/n;
      //   var cx = (c-0.5)*scale;cy=(r-0.5)*scale;

      //   ctx.strokeStyle="red";
      //   ctx.lineWidth="5";
      //   ctx.beginPath();
      //   ctx.arc(cx,cy,scale/2-10,0,Math.PI*2,true);
      //   ctx.stroke();
      // }
      
   
      // var cur = 1;
      // var anim;
      // function Animate()
      // {
      //   drawChessboard(8);
      //   DrawCircle(1,cur++,8);
      //   if(cur==8){
      //     clearInterval(anim);
      //     cur=1;
      //   }
        
      // }
      // Animate();
    </script>
  </body>
</html>