<html>

<head>
  <meta charset="UTF-8">
  <title id="demo"></title>
  <style>
    body {
      margin-top: 100px;
      margin-left: 500px;
    }
  </style>
</head>

<body>

  <img hidden id="scream1" width="220" height="277" src="./image/Brook.png" alt="The Scream">
  <img hidden id="scream2" width="220" height="277" src="./image/Bknight.png" alt="The Scream">
  <img hidden id="scream3" width="220" height="277" src="./image/Bbishop.png" alt="The Scream">
  <img hidden id="scream4" width="220" height="277" src="./image/Bqueen.png" alt="The Scream">
  <img hidden id="scream5" width="220" height="277" src="./image/Bking.png" alt="The Scream">
  <img hidden id="scream6" width="220" height="277" src="./image/Bpawn.png" alt="The Scream">

  <img hidden id="scream7" width="220" height="277" src="./image/Wpawn.png" alt="The Scream">
  <img hidden id="scream8" width="220" height="277" src="./image/Wrook.png" alt="The Scream">
  <img hidden id="scream9" width="220" height="277" src="./image/Wknight.png" alt="The Scream">
  <img hidden id="scream10" width="220" height="277" src="./image/Wbishop.png" alt="The Scream">
  <img hidden id="scream11" width="220" height="277" src="./image/Wqueen.png" alt="The Scream">
  <img hidden id="scream12" width="220" height="277" src="./image/Wking.png" alt="The Scream">

  <canvas id="canvasChessboard" width="800px" height="500px"></canvas>


  <script>
    function loadDoc() {
      const xhttp = new XMLHttpRequest();
      xhttp.onload = function () {
        document.getElementById("demo").innerHTML = this.responseText;
      }
      xhttp.open("GET", "test.txt", true);
      xhttp.send();
    }
    loadDoc();


    var ctx = document.getElementById("canvasChessboard").getContext("2d");


    window.onload = function () {
      ctx;
      var img1 = document.getElementById("scream1");
      var img2 = document.getElementById("scream2");
      var img3 = document.getElementById("scream3");
      var img4 = document.getElementById("scream4");
      var img5 = document.getElementById("scream5");
      var img6 = document.getElementById("scream6");
      var img7 = document.getElementById("scream7");
      var img8 = document.getElementById("scream8");
      var img9 = document.getElementById("scream9");
      var img10 = document.getElementById("scream10");
      var img11 = document.getElementById("scream11");
      var img12 = document.getElementById("scream12");

      ctx.drawImage(img1, 1, 5, 50, 50);
      ctx.drawImage(img2, 65, 5, 50, 50);
      ctx.drawImage(img3, 130, 5, 50, 50);
      ctx.drawImage(img4, 195, 5, 50, 50);
      ctx.drawImage(img5, 260, 5, 50, 50);
      ctx.drawImage(img3, 320, 5, 50, 50);
      ctx.drawImage(img2, 380, 5, 50, 50);
      ctx.drawImage(img1, 440, 5, 50, 50);

      ctx.drawImage(img6, 1, 70, 50, 50);
      ctx.drawImage(img6, 65, 70, 50, 50);
      ctx.drawImage(img6, 130, 70, 50, 50);
      ctx.drawImage(img6, 195, 70, 50, 50);
      ctx.drawImage(img6, 260, 70, 50, 50);
      ctx.drawImage(img6, 320, 70, 50, 50);
      ctx.drawImage(img6, 380, 70, 50, 50);
      ctx.drawImage(img6, 440, 70, 50, 50);


      ctx.drawImage(img7, 1, 380, 50, 50);
      ctx.drawImage(img7, 65, 380, 50, 50);
      ctx.drawImage(img7, 130, 380, 50, 50);
      ctx.drawImage(img7, 195, 380, 50, 50);
      ctx.drawImage(img7, 260, 380, 50, 50);
      ctx.drawImage(img7, 320, 380, 50, 50);
      ctx.drawImage(img7, 380, 380, 50, 50);
      ctx.drawImage(img7, 440, 380, 50, 50);

      ctx.drawImage(img8, 1, 440, 50, 50);
      ctx.drawImage(img9, 65, 440, 50, 50);
      ctx.drawImage(img10, 130, 440, 50, 50);
      ctx.drawImage(img11, 195, 440, 50, 50);
      ctx.drawImage(img12, 260, 440, 50, 50);
      ctx.drawImage(img10, 320, 440, 50, 50);
      ctx.drawImage(img9, 380, 440, 50, 50);
      ctx.drawImage(img8, 440, 440, 50, 50);
    };





    var w = 500, h = 500;
    function drawChessboard(n) {
      var scale = w / n
      for (var i = 0; i < n; i++) {
        var c = i % 2;
        for (var j = 0; j < n; j++) {
          c = 1 - c;
          ctx.fillStyle = (c == 0 ? "grey" : "white");
          ctx.fillRect(j * scale, i * scale, scale - 1, scale - 1);

        }

      }

    }
    drawChessboard(8)





  </script>
</body>

</html>